# JDBC
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Dialeto do Hibernate (PostgreSQL)
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


# SERVER
server.port=${PORT:8080}

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
